\documentclass[12pt,a4paper,article,english,firamath]{nsi}

\pagestyle{empty}
\begin{document}
\titre{Vocabulary}
\classe{Euro 1\ere}
\maketitle
\begin{flushright}
    \color{UGLiBlue}\textit{"Boring but essential"}
\end{flushright}

\section*{Not even math (although it might be)}

This is an non-exhaustive list.
\begin{center}
    \tabstyle[UGLiRed]
    \begin{tabular}{l|l}
        \ccell symbol & \ccell English                \\
        .             & period                        \\
        ,             & comma                         \\
        ;             & semicolon                     \\
        :             & colon                         \\
        \slash        & slash                         \\
        —             & dash (similar to parentheses) \\
        $(\,)$,$[\,]$,$\{\,\}$     & parentheses, brackets, (curly) braces                \\
    \end{tabular}
\end{center}
\section*{Comparison symbols}
\begin{center}
    \tabstyle[UGLiRed]
    \begin{tabular}{l|l}
        \ccell symbol & \ccell English                \\
        =             & equal sign                    \\
        <             & lower than                    \\
        >             & greater than                  \\
        $\leqslant$   & lower or equal than           \\
        $\approx$     & almost equal to               \\
    \end{tabular}
\end{center}

\section*{Arithmetic operations}
\begin{center}
    \tabstyle[UGLiRed]
    \begin{tabular}{l|l}
        \ccell Math                & \ccell English                                       \\
        $+$, $-$, $\times$, $\div$ & addition, subtraction, multiplication, division      \\
       
        $3 + 1 = 4$                & equation                                             \\
        $1+1 = 2$                  & \begin{tabular}{@{}l@{}}

                                         "One plus one equals two".       \\
                                         "The sum of one and one is two." \\
                                         "One and one is two."            \\
                                         "if you add one and one you get two."
                                     \end{tabular}                 \\
        $10 - 2 = 8$               & \begin{tabular}{@{}l@{}}
                                         "Ten minus two equals eight."                      \\
                                         "Ten, subtract two, gives you eight."              \\
                                         "Ten, deduct two, gives you eight."                \\
                                         "Take  two away from ten, the difference's eight." \\
                                         "Take two away from ten, you're left with eight."  \\
                                     \end{tabular}   \\
        $2\times 7 = 14$           & \begin{tabular}{@{}l@{}}
                                         "Two times seven equals fourteen."          \\
                                         "Fourteen is the product of two and seven." \\
                                         "Two multiplied by seven is fourteen."      \\
                                     \end{tabular}          \\
        $10\div 2 = 5 $            & \begin{tabular}{@{}l@{}}
                                         "Ten divided by two equals five."             \\
                                         "Five is the quotient of ten divided by two." \\
                                         "2 goes into 10 five times."                  \\
                                     \end{tabular}        \\
        $11 = 5\times 2 + 1$       & \begin{tabular}{@{}l@{}}
                                         "Eleven divided by two gives you five remainder one".
                                     \end{tabular} \\
    \end{tabular}
\end{center}
\section*{Decimals and fractions}
\picright{0.35}{img/decimal}{A decimal comprises an \textit{integral part} and a \textit{decimal part}, separated by a \textit{point}.
}
\begin{center}
    \renewcommand{\arraystretch}{1.2}
    \tabstyle[UGLiRed]
    \begin{tabular}{l|l}
        \ccell Math & \ccell English           \\
        $1.2$       & one point two            \\
        $3.142$     & three point one four two \\
    \end{tabular}
\end{center}
\picleft{0.35}{img/fraction}{A fraction comprises a \textit{numerator}, a \textit{denominator} (both of which are integer and $b$ is not zero) and a line and is read "$a$ over $b$".\\
    If $a$ or $b$ is not an \textit{integer} then it is called a \textit{quotient}.\\ Only the most common of fractions have a particular naming.}
\begin{center}
    \renewcommand{\arraystretch}{2}
    \tabstyle[UGLiRed]
    \begin{tabular}{c|l}
        \ccell Math              & \ccell English               \\
        $\dfrac{1}{2}$           & one half                     \\
        $\dfrac{2}{3}$           & two thirds                   \\
        $\dfrac{3}{4}$           & three quarters               \\
        \begin{tabular}{@{}c@{}}
            general case \\
            $\dfrac{11}{128}$
        \end{tabular} & eleven one hundred and twenty-eighth    \\
        $\dfrac{31}{65}$         & thirty one sixty-fifth       \\
    \end{tabular}
\end{center}
\section*{Exponents and roots}
\begin{center}
    \renewcommand{\arraystretch}{1.2}
    \tabstyle[UGLiRed]
    \begin{tabular}{l|l}
        \ccell Math & \ccell English          \\
        $x^n$       & \begin{tabular}{@{}l@{}}
                          $x$ is the base         \\
                          $n$ is the power        \\
                          $x$ to the power of $n$ \\
                          $x$ to the $n$th power
                      \end{tabular} \\
        $x^2$       & $x$ squared             \\
        $x^3$       & $x$ cubed               \\
        $\sqrt{30}$ & square root of thirty
    \end{tabular}
\end{center}
\end{document}