\documentclass[12pt,a4paper,english,firamath]{nsi}
\pagestyle{empty}
\begin{document}
\titre{Radioactivity modeling}
\classe{Euro 1\ere}
\maketitle
Let's assume a radioactive element possesses the following characteristic: each minute, every atom has a 1 in 6 chance of disintegrating and emitting gamma rays. We'd like to know how a given amount of this element evolves over time.

\section*{Experimentation with dice}
We'll be using 20 dice, with each one representing an atom. For every minute, we'll roll them and discard any that land on a 6, continuing this process until none are left and plot the results on the following graph to visually track how the number of atoms decreases over time.\\

Form groups of 2, one of you will be rolling the dice \textbf{on the floor} and not on a table, and the other one will plot the results.\\

\resizebox{\linewidth}{!}{
    \begin{tikzpicture}[yscale = .5]
        \draw[color=UGLiBlue!50] (0,0) grid (26,22);
        \draw[->](0,0)--(26,0);
        \draw[->](0,0)--(0,22);
        \foreach \x in {0,2,...,24} {
                % Draw small ticks
                \draw (\x,0) -- (\x,-.2);

                % Add numbers
                \node [below] at (\x,0) {\x};
            }
        \foreach \y in {0,5,...,20} {
                % Draw small ticks
                \draw (-0.1,\y) -- (0.1,\y);

                % Add numbers
                \node [left] at (-0.2,\y) {\y};
            }
        \node[below] at (26,0) {minutes};
        \node[left] at (0,22) {atoms};
    \end{tikzpicture}}
\section*{Mathematical modeling}
Each minute, approximately $\frac{1}{6}$ of the atoms disintegrate, so $\frac{5}{6}$ of them remain.\\

Find the appropriate geometric progression to model this situation: let's denote by $g_n$ the number of remaining atoms after $n$ minutes. Write down the general term of \seq{g} here :\\

\carreauxseyes{16.8}{1.6}\\

\newpage 

Complete the following table (rounding to the nearest integer), and plot the results on the previous graph, using a different color.

\begin{center}
    \tabstyle[UGLiRed]
    \begin{tabular}{c|c|c|c|c|c|c|c|c|c}
        \ccell $n$   & \hspace*{1em}0\hspace*{1em} & \hspace*{1em}1\hspace*{1em} & \hspace*{1em}2\hspace*{1em} & \hspace*{1em}3\hspace*{1em} & \hspace*{1em}4\hspace*{1em} & \hspace*{1em}5\hspace*{1em} & \hspace*{1em}10\hspace*{1em} & \hspace*{1em}15\hspace*{1em} & \hspace*{1em}20\hspace*{1em} \\
        \ccell $g_n$ &                             &                             &                             &                             &                             &                             &                              &                              &                              \\
    \end{tabular}
\end{center}

Does our mathematical model accurately align with our experimental results?\\

\carreauxseyes{16.8}{1.6}\\

What could we do to gain a better understanding of how accurate our model is?\\

\carreauxseyes{16.8}{1.6}\\

For this purpose, let's use a computer\footnote{Yay, At last!}. Proceed to \link{https://capytale2.ac-paris.fr/}{https://capytale2.ac-paris.fr/} and open activity dec1-3206027.


\section*{The Fukushima disaster}
Conduct research on this nuclear catastrophy :
\begin{itemize}
    \item When did it happen?
    \item What was the natural cause of this disaster?
    \item What's the main radioactive element still present near Fukushima?
    \item How long will it take for this element to disappear (let's assume it will be the case when it will remain less than one thousandth of the initial quantity produced by the disaster)?
\end{itemize}
\end{document}