\documentclass[12pt,a4paper,english,firamath]{nsi}
\pagestyle{empty}
\begin{document}
\titre{Sequences}
\classe{Euro 1\ere}
\maketitle
\section*{Vocabulary}
\begin{center}
  \tabstyle[UGLiRed]
  \begin{tabular}{c|c}
    \ccell Français                 & \ccell English         \\
    suite                           & sequence               \\
    terme (d'une suite)             & member, term, element  \\
    indice (d'un terme)             & index                  \\
    terme général                   & general term           \\
    défini.e par récurrence         & defined by recursion   \\
    relation de récurrence          & recurrence relation    \\
    suite arithmétique              & arithmetic progression \\
    raison (d'une suite arith.)     & common difference      \\
    suite géométrique               & geometric progression  \\
    raison (d'une suite geo.)       & common ratio           \\
    (strictement) croissante        & (strictly) increasing  \\
    (strictement) décroissante      & (strictly) decreasing  \\
    sens de variation (d'une suite) & monotonicity
  \end{tabular}
\end{center}

\section*{Formula Sheet}
\subsection*{Arithmetic progressions}
$a$ and $d$ are real numbers.
\begin{definition}[: recurrence relation]
  The terms of an arithmetic progression can be expressed as follows:
  $$ \begin{cases}
      a_0 = a                                    \\
      a_{n+1} = a_n + d \text{ for each } n\in\N \\
    \end{cases}$$
\end{definition}

\begin{definition}[: general term]
  They can also be expressed as follows:
  $$a_{n} = a_0 + nd \text{ for each } n\in\N$$
\end{definition}

\begin{definition}[: monotonicity]
  \begin{itemize}
    \item	if $d=0$ the sequence is constant ;
    \item	if $d < 0$ it is strictly decreasing ;
    \item if $d>0$ it is strictly increasing.
  \end{itemize}
\end{definition}


\begin{definition}[: sum]
  $p$ and $q$ being two natural numbers with $p\leqslant q$ and \seq{a} an arithmetic progression, we have

  $$a_p+\ldots+a_q = (q-p+1)\dfrac{a_p+a_q}{2}$$
\end{definition}

\subsection*{Geometric progressions}
$a$ and $r$ are real numbers.
\begin{definition}[: recurrence relation]
  The terms of an geometric progression can be expressed as follows:
  $$ \begin{cases}
      a_0 = a                                        \\
      a_{n+1} = r\times a_n \text{ for each } n\in\N \\
    \end{cases}$$
\end{definition}

\begin{definition}[: general term]
  They can also be expressed as follows:
  $$a_{n} = a_0r^n \text{ for each } n\in\N$$
\end{definition}



\begin{definition}[: monotonicity]
  If $a=0$ the sequence is constant. Otherwise:
  \begin{itemize}
    \item	if $r=0$ the sequence is $(a;0;0;\ldots)$ ;
    \item	if $r=1$ it is constant ;
    \item if $r>1$ it is strictly increasing if $a>0$, otherwise it's strictly decreasing.
    \item $0<r<1$ it is strictly decreasing if $a>0$, otherwise it's strictly increasing.
    \item if $r<0$, it's neither increasing nor decreasing.
  \end{itemize}
\end{definition}

\begin{definition}[: sum]
  $p$ and $q$ being two natural numbers with $p\leqslant q$ and \seq{a} an arithmetic progression, we have

  $$a_p+\ldots+a_q = a_p\dfrac{1-r^{q-p+1}}{1-r}$$
\end{definition}


\end{document}