\documentclass[10pt]{article}
\usepackage[landscape,top=1cm,bottom=1cm,left=1cm,right=1cm]{geometry}
\usepackage{uglix2}
\begin{document}

\includegraphics[width =14cm]{img/harvard}\hfill\includegraphics[width =9.3cm]{img/vn}
\vfill
\includegraphics[width =14cm]{img/PIC18F}\hfill\includegraphics[width =11cm]{img/SoC}\\

\end{document}
