\documentclass[12pt,a4paper,english,firamath]{nsi}
\pagestyle{empty}
\begin{document}
\titre{Australia on fire}
\classe{Euro 1\ere}
\maketitle
\newlist{itembullet}{itemize}{1}
\setlist[itembullet]{label=\textbullet,leftmargin=*}
\picright{0.33}{img/autralia_map}
{
    In November 2019, more than three-quarters of the Australian continent experienced the worst fire weather conditions ever: the bushfire season continued into early 2020, with fires burning across various parts of Australia. They were notably severe, exacerbated by prolonged drought, high temperatures, and strong winds.\\

    Experts warned this could have a devastating impact on tourism.
}

\subsection*{Assessing Damage}
Conduct research on the damages caused by fires in Australia during 2019-2020:
\begin{itembullet}
    \item Find an estimate of the burnt area;
    \item Compare it to the surface area of Brittany.
\end{itembullet}

\subsection*{Impact on tourism}
\emph{The numbers used below are fictional and for illustrative purposes only. They do not represent actual data or statistics.}\\

The Australian Ministry of tourism estimated that 40\% of the foreign tourists who already had a flight ticket to Australia planned to cancel their reservation.\\
The Ministry also estimated that 30\% of the tourists who said they would cancel their reservation would finally come and visit Australia, and that 90\% of the tourists who didn't plan to cancel would actually come.
\begin{enumeratew}
    \item	Given a random tourist who has bought a flight ticket to Australia, is it true that the probability of him or her coming is less than two thirds?
    \item	If we assume that the tourist did not come to Australia after all, what is the probability that he or she had planned to cancel?
    \item If a commercial discount had been offered to make sure 72\% of the tourists came to Australia in spite of the fires, what percentage of tourists would have planned to cancel their reservation?
\end{enumeratew}

\subsection*{Bonus}
Use \textsc{Python} (activity \#xxxx-xxxx) to simulate the decisions of 100,000 tourists who've purchased flight tickets.
\end{document}


% 18,736,070 hectares burnt
%  2,720,900