\documentclass[12pt,a5paper,landscape,english,firamath]{nsi}
\pagestyle{empty}
\begin{document}
\titre{An Intriguing Number}
\classe{Euro 1\ere}
\maketitle
Let $x$ be a number such that $$x+\dfrac{1}{x}=1$$
Find the value of $$x^{2024}+\dfrac{1}{x^{2024}}$$
\end{document}
