\documentclass[a4paper,12pt,eval,firamath]{nsi}


\begin{document}
\titre{Nombre de diviseurs d'un entier}
\classe{CCF Algo SIO}
\maketitle
\subsubsection*{Question 1}
\carreauxseyes{16.8}{2.4}

\subsubsection*{Question 2}
\begin{minted}{python}
    def nb_div( n : int) -> int:
        r = ......
        for i in range(......):
            if n % i == ......:
                r = ......
        return r        
\end{minted}

\subsubsection*{Question 3}
\'Ecrire la fonction \pythoninline{nb_div_tous_entiers}. \\

\carreauxseyes{16.8}{9.6}
\newpage
\subsubsection*{Question 4}
Que fait la fonction \pythoninline{mystere} ?\\
Que renvoie \pythoninline{mystere(10)} ?      \\

\carreauxseyes{16.8}{8}
\end{document}