\documentclass[10pt]{nsibeamer}

\title{Gestion des processus et ressources}
\subtitle{Chapitre 17}
\author{NSI2}
\begin{document}

\begin{frame}{Question 1}
    \pause
    \alert{Is it possible to cover a whole chessboard with non-overlapping dominoes ?} \pause

    Yes, just put 4 dominos on each row.\pause

    \begin{center}
        \only<4>{\includegraphics[width=6cm]{img/chessboard}}\pause
        \only<5>{\includegraphics[width=6cm]{img/sol1.png}}
    \end{center}
\end{frame}


\begin{frame}{Question 2}
    \pause
    \alert{One corner has been removed from a chessboard. Is it possible to cover the remaining portion of the board with dominoes so that each domino covers exactly two squares?}\pause

    No because we're left with an odd number of squares, and each domino covers 2 squares.\pause
\end{frame}

\begin{frame}{Question 2}
    \pause
    \alert{What if two opposite corners are removed ?} \pause

    In that case, it is not possible either because these corners have the same color, so we're left with 32 squares of a certain color, and 30 squares of another.\pause


    As a domino takes up one square of each color, you can't cover it.
\end{frame}


\begin{frame}{Question 3}
    \pause
    \alert{Two arbitrary but adjacent squares have been removed from a chessboard. Is it possible to cover the remaining portion of the board with dominoes?} \pause

    Yes, consider the tiling from question 1.\pause

    \begin{center}
        \includegraphics[width=5cm]{img/sol1.png}
    \end{center}
\end{frame}

\begin{frame}{Question 3}
    If you remove two adjacent squares, you always fall in one of the left-side configuration, which you can transform into the right-side one.\pause

    \begin{center}
        \includegraphics[width=5cm]{img/sol3.png}
    \end{center}
\end{frame}


\begin{frame}{Question 4}
    \pause
    \alert{Two arbitrary squares of different colors have been removed from a chessboard. Is it possible to cover the remaining portion of the board with dominoes?}\pause

    If the two squares are adjacent, then the question is the question 3, and the answer is yes.\pause
    Otherwise, just consider the chessboard as a closed path, as this one :

    \begin{center}
        \begin{tikzpicture}[scale=.5]
            \foreach \i in {0,1,...,7} {
                    \foreach \j in {0,1,...,7} {
                            \pgfmathtruncatemacro{\shade}{mod(\i+\j,2)}
                            \ifnum\shade=1
                                \fill[gray] (\i,\j) rectangle ++(1,1);
                            \else
                                \fill[white] (\i,\j) rectangle ++(1,1);
                            \fi
                        }
                }
            \draw (0,0) rectangle (8,8);
            \foreach \i in {1,3,5,7} {
                    \fill[black] (\i-.05,1) rectangle (\i+.05,7);
                }
            \foreach \i in {1,3,5}{\fill[black] (\i+1-.05,0) rectangle (\i+1.05,6);}
            \fill[black] (1-.05,7-.075) rectangle (7.05,7.05);
            \fill[black] (2-.05,-.075) rectangle (6.05,.05);
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{Question 4}
    Chose one of the two missing squares, choose a way and just place the dominoes one after another, following the path.
    As the removed squares are of different colors, the number of squares of this path which separates them is even, allowing us to place dominoes on the path from one "hole" to the other.\pause

    \begin{center}
        \includegraphics[width=10cm]{img/sol4-01.png}
    \end{center}
\end{frame}

\begin{frame}{Question 4}
    And it's the same on the way back to the first removed square.\pause
    \begin{center}
        \includegraphics[width=10cm]{img/sol4-02.png}
    \end{center}
\end{frame}


\begin{frame}{Question 5}
    \alert{Two arbitrary pairs of squares of different colors have been removed from a chessboard. Is it always possible to cover the remaining portion of the board with dominoes?}\pause

    No, because you can isolate a square from the rest of the chessboard.\pause

    \begin{center}
        \includegraphics[width=5cm]{img/sol5.png}
    \end{center}

\end{frame}


\begin{frame}{Question 6}
    \alert{Three arbitrary pairs of squares of different colors have been removed from a chessboard, so that the chessboard does not split into two or more separate pieces. Is it always possible to cover the remaining portion of the board with
    dominoes?}\pause

    No, take for example 3 black squares as shown below (and 3 white squares wherever you please), you can't tile the pattern appearing in the lower right corner.
    \begin{center}
        \begin{center}
            \includegraphics[width=3cm]{img/sol06.png}
        \end{center}
    
    \end{center}
\end{frame}


\begin{frame}{Question 7}
\alert{A domino has two edges, a long edge and a short edge. Two adjacent dominoes must be in one of the only three possible
configurations : long edge to long edge, short edge to short edge and long edge to short edge.\\ In a domino tiling of a
chessboard, what is the minimum number of long-edge to long-edge pairs ?}\pause

This tiling gives 1 long-edge to long-edge pairing, we need to show that we can't get a tiling without any of these pairings.\pause

\begin{center}
    \includegraphics[width=3cm]{img/sol07.png}
\end{center}
\end{frame}

\begin{frame}{Question 7}
If you try to avoid any long-edge to long-edge pairing, you have no other choice but to start this way : \pause
\begin{center}
    \includegraphics[width=3cm]{img/sol07-2.png}
\end{center}\pause

But this tiling can only be completed in the one we drew before, on in a tiling which gives 3 long-edge to long-edge pairings, hence the result.
\end{frame}

\begin{frame}{Question 8}
    \pause 
    \alert{Prove that in any cover of a whole chessboard with dominoes, the number of horizontal
    dominoes with a black left square and the number of horizontal dominoes with a white left square are equal.}\pause

    Consider a tiling, and one of the seven vertical red lines as such :
    \begin{center}
        \includegraphics[width=4cm]{img/sol08.png}
    \end{center}
\end{frame}

\begin{frame}{Question 8}
    \begin{itemize}
        \item there are as many black squares as white squares on the left of the line ;
        \item each domino completely lying in the left region of the chessboard takes one white square and one black square ;
        \item the remaining squares are for the dominoes horizontally crossed by the red line, and there are as many white squares as black square
    \end{itemize}

    Now let's consider all the horizontal dominoes : we can split their set into 7 subsets (thanks to these 7 lines) all of which containing as many black left square as white left square, hence the result.
\end{frame}


\end{document}