\documentclass[12pt,a4paper,english,firamath]{nsi}
\pagestyle{empty}

\newlist{itembullet}{itemize}{1}
\setlist[itembullet]{label=\textbullet,leftmargin=*}

\begin{document}
\titre{Challenges}
\classe{Euro 1\ere}
\maketitle
\subsection*{Challenge \#1}

I'm thinking of a whole number.
\begin{itemize}
    \item	I start adding 5 or 6 to it;
    \item	then I multiply this by either 5 or 6 (not necessarily the same 5 or 6 as before);
    \item   finally I subtract either 5 or 6 to this product and I get 73.
\end{itemize}
What number was I thinking of? Are there several possibilities?

\subsection*{Challenge \#2}

The product of my children's ages is 1664. The youngest is half as old as the eldest.\\

How many children do I have ?

\subsection*{Challenge \#3}
In the addition shown below, each letter represents a different non-zero digit.
\begin{center}
    \begin{tabular}{cccc} 
        & S & E & E\\
        + & S & E & E \\
        \hline
        A & X & E & S
   \end{tabular}       
\end{center}
Can you guess what digit each letter represents?
\end{document}
