\documentclass[12pt,a4paper,english,firamath]{nsi}
\pagestyle{empty}

\newlist{itembullet}{itemize}{1}
\setlist[itembullet]{label=\textbullet,leftmargin=*}

\begin{document}
\titre{A Parabolic Bend (hints)}
\classe{Euro 1\ere}
\maketitle

\begin{itembullet}
    \item Calculate $f'$, the derivative of $f$.
    \item Use $f'$ to calculate the equation of the tangent to $\mathcal{C}_f$ passing through M.
    \item Use $f'$ to calculate the equation of the tangent to $\mathcal{C}_f$ passing through N.
    \item Find the coordinates of the point of intersection of this two lines.
    \item Find all the possible solutions.\\[4em]
\end{itembullet}

\maketitle

\begin{itembullet}
    \item Calculate $f'$, the derivative of $f$.
    \item Use $f'$ to calculate the equation of the tangent to $\mathcal{C}_f$ passing through M.
    \item Use $f'$ to calculate the equation of the tangent to $\mathcal{C}_f$ passing through N.
    \item Find the coordinates of the point of intersection of this two lines.
    \item Find all the possible solutions.\\[4em]
\end{itembullet}

\maketitle

\begin{itembullet}
    \item Calculate $f'$, the derivative of $f$.
    \item Use $f'$ to calculate the equation of the tangent to $\mathcal{C}_f$ passing through M.
    \item Use $f'$ to calculate the equation of the tangent to $\mathcal{C}_f$ passing through N.
    \item Find the coordinates of the point of intersection of this two lines.
    \item Find all the possible solutions.
\end{itembullet}

\end{document}
