\documentclass[12pt,a5paper,landscape,cours,firamath]{nsi}
\begin{document}
\setcounter{page}{23}
\include{ch-dichotomie/ch-dichotomie}
\include{ch-gloutons/ch-gloutons}
\include{ch-knn/ch-knn}

\tableofcontents
\end{document}