\documentclass[10pt,a4paper,cours,firamath]{nsi}
\begin{document}


\include{titlepage/titlepage}

\part{Représentation de l'information}

\include{ch-bases/ch-bases}
\include{ch-entiers/ch-entiers}
\include{ch-reels/ch-reels}
\include{ch-texte/ch-texte}

\part{Programmation avec Python}

\include{ch-valeurs/ch-valeurs}
\include{ch-variables/ch-variables}
\include{ch-io/ch-io}
\include{ch-conditions/ch-conditions}
\include{ch-boucles/ch-boucles}
\include{ch-listes/ch-listes}
\include{ch-fonctions/ch-fonctions}
\include{ch-comprehension/ch-comprehension}
\include{ch-dictionnaires/ch-dictionnaires}

\part{Architecture et logique}

\include{ch-turing/ch-turing}
\include{ch-logique/ch-logique}
\include{ch-sysex/ch-sysex}
\include{ch-langages/ch-langages}

\part{Algorithmique}



\include{ch-complexite/ch-complexite}
\include{ch-tris/ch-tris}
\include{ch-preuves/ch-preuves}
\include{ch-dichotomie/ch-dichotomie}
\include{ch-gloutons/ch-gloutons}
\include{ch-knn/ch-knn}


% \part{Réseaux}

% \include{ch-reseaux/ch-reseaux}
% \include{ch-reseaulocal/ch-reseaulocal}
% \include{ch-transmissions/ch-transmissions}

% \part{Interactions entre l'homme et la machine sur le Web}

% \include{ch-web1/ch-web1}
\tableofcontents

\end{document}