\documentclass[10pt,a4paper,cours,firamath]{nsi}
\begin{document}
 \include{titlepage-web/titlepage-web.tex}
\include{ch-web1/ch-web1}
\include{ch-javascript/ch-javascript}
\include{ch-formulaires/ch-formulaires}
\include{ch-flask/ch-flask}
\include{ch-reseaux/ch-reseaux}
\include{ch-reseaulocal/ch-reseaulocal}
\include{ch-transmissions/ch-transmissions}

\tableofcontents
\end{document}