\documentclass[a4paper,12pt,eval,firamath]{nsi}


\begin{document}
\titre{Zoom}
\classe{CCF Algo SIO}
\maketitle
\subsubsection*{Question 1}

\begin{center}
    \begin{tikzpicture}
    \draw[lightgray,step=.5cm] (0,0) grid (16.5,4);
    \end{tikzpicture}

\end{center}

\subsubsection*{Question 2}
Si \mintinline{python}{lst} représente une image de $n$ lignes par $p$ colonnes, et que \\\mintinline{python}{lst2 = zoom(lst, k)},  quelle est la taille de 
\begin{enumerate}
    \item	\mintinline{python}{lst2} ? \\

    \hspace{-.70cm}\carreauxseyes{16.8}{1.6}
    \item	\mintinline{python}{lst2[0]} ? \\

    \hspace{-.70cm}\carreauxseyes{16.8}{1.6}
\end{enumerate}
\newpage
\subsubsection*{Question 3}
\begin{minted}{pseudocode}
    fonction zoom(ligne, k)
    
        variables
            résultat : liste
            valeur, compteur, i : entiers
            
        résultat ← liste vide
        n ← longueur(ligne)
        pour i ...
            pour j ...    
                ajouter ... à la fin de résultat
        renvoyer résultat
    \end{minted}



\subsubsection*{Question 4}

\begin{minted}{pseudocode}
    fonction zoom(lst, k)
    
        variables
            résultat : liste
            valeur, compteur, i : entiers
            
        résultat ← liste vide
        p ← longueur(lst)
        pour i ...
            pour j ...    
                ajouter ... à la fin de résultat
        renvoyer résultat
    \end{minted}


\end{document}