\begin{titlepage}
    \begin{center}
        \includegraphics[width=12cm]{titlepage/img/yin_yang_python}\\[2em]

        {\bigtitlefont \large\color{gray} Algorithmique}

        {\titlefont\Large\color{gray} Spécialité numérique et sciences informatiques en classe de première\\[2em]}

        {\color{gray}\textbf{Lycée Rabelais\\ Saint Brieuc\\ 2023-2024}}
    \end{center}
\end{titlepage}