\documentclass[12pt,a5paper,landscape,firamath]{nsi}
\pagestyle{empty}
\setcounter{chapter}{3}\usepackage{systeme}
\renewcommand{\arraystretch}{1.2}
\usepackage{amssymb}
\let\oldemptyset\emptyset
\let\emptyset\varnothing
\begin{document}
\include{matrices/matrices}

\end{document}