
\documentclass{article}
\usepackage{xcolor}

\begin{document}

% Define a color using HTML format
\definecolor{mycolor}{HTML}{FF5733}

% Extract color specifications
\extractcolorspecs{mycolor}{\model}{\colorspec}

% Convert RGB to HTML hex notation
\def\hexcolor{}
\foreach \x in \colorspec {%
  \pgfmathparse{round(\x)}%
  \edef\temp{\pgfmathresult}%
  \ifnum\temp<16\relax%
    \xdef\hexcolor{\hexcolor 0\temp}%
  \else%
    \xdef\hexcolor{\hexcolor\temp}%
  \fi%
}

% Output the color in HTML hex notation
\textbf{Color in HTML Hex Notation:} \hexcolor

\end{document}