\documentclass[12pt,firamath,article]{nsi}
\begin{document}
\begin{multicols}{2}
    \section*{Exercice 1 (18 points)}
    \begin{enumerate}
        \item	1 point
        \item	1 point
        \item   2 points
        \item   1 point
        \item   1 point
        \item   2 points
        \item   2 points
        \item   1 point
        \item   2 points
        \item   2 points
        \item   2 points
        \item   1 point
    \end{enumerate}\columnbreak
    \section*{Exercice 2 (20 points)}
    \begin{enumerate}
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 1 point
        \item 2 points
        \item 2 points
    \end{enumerate}
\end{multicols}
\newpage
\begin{multicols}{2}
    \section*{Exercice 3 (15 points)}
    \begin{enumerate}
        \item	\textbf{a.}  1 point \textbf{b.} 1 point
        \item	\textbf{a.}  1 point \textbf{b.} 2 points \textbf{c.} 1 point  
        \item   2 points
        \item   1 point 
        \item   2 points
        \item   2 points 
        \item   2 points
    \end{enumerate}\columnbreak
    \section*{Exercice 4 (17 points à part)}
    \begin{enumerate}
        \item	1 point
        \item	1 point
        \item   1 point
        \item   1 point
        \item   2 points
        \item   2 points
        \item   1 point
        \item   1 point
        \item   1 point
        \item   2 points
        \item   2 points
        \item   2 points
    \end{enumerate}

\end{multicols}

\end{document}