\documentclass[12pt,firamath,article]{nsi}

\begin{document}
\section*{Exercice 1}
\input{EX01/bb01_ex01_corr.tex}
\section*{Exercice 2}
\input{EX03/bb01_ex03_corr.tex}
\section*{Exercice 3}
\input{EX04/bb01_ex04_corr.tex}
\section*{Exercice 4}
\input{EX05/bb01_ex05_corr.tex}
\end{document}


