\documentclass[12pt,a4paper,eval,english,firamath]{nsi}
\pagestyle{empty}
\begin{document}
\titre{Malthus' Theory}
\classe{Euro 1\ere}
\maketitle
\picleft{0.2}{img/malthus.png}{
  Thomas Malthus (1766-1834) was an English political economist who
  was concerned about what he saw as the decline of living conditions in
  nineteenth century England.
  Malthus published «An essay of the Principle of Population » in 1798.
  He blamed this decline on the rising of human population and the
  inability of feed resources. According to Malthus, the population will
  increase by 3\% every year and the feed resources will increase by 0.48
  million every year.
}
\begin{center}
  \tabstyle[UGLiRed]
  \begin{tabular}{c|c|c}
    \bcell      & \ccell Population (million) & \ccell Feed resources (million of people) \\
    \ccell 1800 & 10                          & 12                                        \\
    \ccell 1801 & 10.3                        & 12.48                                     \\
    \ccell 1082 & 10.609                      & 12.96                                     \\
  \end{tabular}
\end{center}

\begin{enumeratew}
  \item	According to Malthus' theory
  \begin{enumalphw}
    \item	Which kind of sequence P describes the population growth?\\
     Give its characteristics.\bareme{1pt}\\

    \carreauxseyes{16.8}{4}
    \item	Deduce the population in 1830 and in 1850.\bareme{1pt}\\

    \carreauxseyes{16.8}{4}
    \newpage
    \item When did the population amount to 30 million?\bareme{1pt}\\

    \carreauxseyes{16.8}{4}
  \end{enumalphw}
  \item	According to Malthus' theory
  \begin{enumalphw}
    \item	Which kind of sequence R describes the feed resources growth?\\ Give its characteristics.\bareme{1pt}\\

    \carreauxseyes{16.8}{4}
    \item	How many people did the resources feed in 1830 and in 1850?\bareme{1pt}\\

    \carreauxseyes{16.8}{4}
    \item When did the resources feed more than 40 million people?\\ Preferably use an algebraic method.\bareme{2pts}\\

    \carreauxseyes{16.8}{4}
  \end{enumalphw}
  \newpage
  \item	Here is a graph extract from Malthus' essay:
  When did what Malthus predicted as "the point of
  crisis" occur? Use your calculator.\bareme{2pts}
  \begin{center}
    \def\xmin{-1} \def\ymin{-1}\def\xmax{10}\def\ymax{6}
    \def\F{(exp(0.7*\x)-1)/10}
    \def\G{0.5*\x}
    \begin{tikzpicture}[scale=0.67]
      \draw[very thick,domain=0:5.5,samples=1000,UGLiRed!50,variable=\x] plot ({\x},{\F});
      \draw[very thick,domain=0:9,samples=1000,UGLiBlue,variable=\x] plot ({\x},{\G});
      \draw[UGLiBlue](9,5) node{\small Resources};
      \draw[UGLiRed](5.5,5) node{\small Population};
      \draw(4.52,2.25) node[above left]{\small Point of crisis};
      \draw[very thick](0,0) -- (10.2,0);
      \draw[very thick](0,0) -- (0,5.5);
    \end{tikzpicture}
  \end{center}
  \carreauxseyes{16.8}{4}
  \item	Actually, the following table shows real
  population growth in England during the nineteenth
  century.
  \begin{center}
    \tabstyle[UGLiRed]
    \begin{tabular}{c|c|c|c|c|c|c}
      \bcell & \ccell 1800 & \ccell1820 & \ccell1840 & \ccell1860 & \ccell1880 & \ccell1900 \\
             & 10          & 15.5       & 20.2       & 24.5       & 33         & 41.5
    \end{tabular}
  \end{center}
  How can you explain such a difference between Malthus' theory and reality?\bareme{2pts}\\

  \carreauxseyes{16.8}{8}

\end{enumeratew}








\end{document}