\documentclass[12pt,a4paper,article,english,firamath]{nsi}
\geometry{left=2.1cm,right=2.1cm}
\pagestyle{empty}
\newlist{itembullet}{itemize}{1}
\setlist[itembullet]{label=\textbullet,leftmargin=*}
\begin{document}
\titre{Barry's Car}
\classe{Euro 1\ere}
\maketitle

Here’s what Barry says about his car:\\

\textit{"I live in a tough neighborhood: last year, 18 car theft attempts were reported just in my street. That’s why I had an alarm installed. It’s pretty effective: during a break-in attempt, there’s a 0.99 probability of triggering the alarm. Unfortunately, there’s also a 0.06 probability of the alarm sounding without any relevant cause.}

\textit{When I’m home and I hear my car’s alarm, I quickly look through the window to see what’s happening. Sometimes, someone’s running away and I’m glad I had it installed, but more frequently I can’t see anybody and I guess it was a false alarm.}

\textit{That’s the only thing that bothers me: these false alarms occur too frequently. I’d be a lot happier if only one-tenth of them were false alarms."}

\begin{enumeratew}

\item Describe the events encountered in this situation and name them with letters (if you feel that you’re not sure, ask the teacher to confirm your answer).
\item Give an estimate of the probability of a break-in for a random day. Round it to three decimals.
\item Give the events whose probabilities are known.
\item Draw a probability tree.
\item \textit{"When I’m home and I hear my car’s alarm, I quickly look through the window to see what’s happening. Sometimes, someone’s running away and I’m glad I had it installed, but more frequently I can’t see anybody and I guess it was a false alarm."}\\[.5em]
Translate this in terms of probabilities.
\item Is Barry right about this?
\item \textit{"That’s the only thing that bothers me: these false alarms occur too frequently. I’d be a lot happier if only one-tenth of them were false alarms."}\\[.5em]
Can you change the probability of the alarm going off when there’s no break-in attempt so that Barry’s wish is fulfilled (give an estimate)?
\end{enumeratew}
\end{document}