\documentclass[10pt]{nsibeamer}
\begin{document}
\title{About My Car}
\author{Euro Maths Première}
\maketitle

\begin{frame}[fragile]{}
    Here's what Barry says about his car:\\\pause

    \textit{I live in a tough neighborhood: last year, 18 car theft attempts have been reported just in my street. That's why I had an alarm installed. It's pretty effective: during a break-in attempt, there's a 0.99 probability of triggering the alarm. Unfortunately, there's also a 0.06 probability of the alarm sounding without any relevant cause.}\\\pause

    \textit{When I'm home and I hear my car's alarm, I quickly look through the window to see what's happening. Sometimes, someone's running away and I'm glad I had it installed, but more frequently I can't see anybody and I guess it was a false alarm.}\\\pause

    \textit{That's the only thing that bothers me: these false alarms occur too frequently. I'd be a lot happier if only one tenth of them were false alarms.}

\end{frame}

\begin{frame}{1. Describe the events encountered in this situation and name them with letters.}
    \pause
    Let's denote by \pause
    \begin{itemize}
        \item	A: "The alarm's gone off";\pause
        \item	B: "There's a break-in attempt on Barry's car".\pause

    \end{itemize}
    These are the main events of the situation.
\end{frame}
\begin{frame}{2. Give an estimate of the probability of break-in for a random day. Round it to three decimals.}
    \pause
    \textit{\ldots last year, 18 car theft attempts have been reported just in my street.}\\

    \pause
    18 break-in attempts for a year gives us a $\dfrac{18}{365}\simeq 0.05$ probability of break-in for any random day.
\end{frame}
\begin{frame}{3. Give the events which probabilities are known.}
    \pause
    From what Barry says we can assert that \pause
    \begin{itemize}
        \item $p(B)=0.05$;\pause
        \item $p_B(A)=0.99$;\pause
        \item $p_{\overline{B}}(A)=0.06$.
    \end{itemize}
\end{frame}
\begin{frame}{4.Draw a probability tree.}
    \pause
    \def\abun{B} \def\alun{...}
    \def\abdeux{$\barmaj{B}$} \def\aldeux{...}
    \def\abtrois{$A$} \def\altrois{...}
    \def\abquatre{$\barmaj{A}$} \def\alquatre{...}
    \def\abcinq{$A$} \def\alcinq{...}
    \def\absix{$\barmaj{A}$} \def\alsix{...}
    \begin{center}
        \only<2>\arbreproba\pause
        \def\alun{0.05}
        \only<3>\arbreproba\pause
        \def\aldeux{0.95}
        \only<4>\arbreproba\pause
        \def\altrois{0.99}
        \only<5>\arbreproba\pause
        \def\alquatre{0.01}
        \only<6>\arbreproba\pause
        \def\alcinq{0.06}
        \only<7>\arbreproba\pause
        \def\alsix{0.94}
        \only<8>\arbreproba
    \end{center}
\end{frame}
\begin{frame}{5. Translate the last sentence in terms of probabilities.}
    \pause
    \textit{That's the only thing that bothers me: these false alarms occur too frequently. I'd be a lot happier if only one tenth of them were false alarms.}\\\pause

    Here, we know the alarm's gone off, so A is realized.\\\pause

    Knowing that A is realized, Barry says that the probability of a break-in is lower than the probability that there is none.\\\pause

    Hence, what Barry means is that $p_A(B)<p_A(\barmaj{B})$.\\\pause

    This is equivalent to  $p_A(B)< \dfrac{1}{2}$.
\end{frame}
\begin{frame}{6. Is Barry right ?}
    \pause

    First, let's calculate $p(A)$ thanks to the law of the total probabilities, since $B$ and $\barmaj{B}$ form a partition of the sample set :\\\pause
    \begin{tabbing}
        $p(A)$ 	\= $=p(A\cap B) + p(A\cap \barmaj{B}) $ \\[.5em]\pause
        \> $=p(B)p_B(A) +p(\barmaj{B})p_{\barmaj{B}}(A)$ \\[.5em]\pause
        \> $\simeq 0.05\times 0.99 + 0.95\times 0.06$\\[.5em]\pause
        \> $\simeq 0.1065$
    \end{tabbing}
\end{frame}
\begin{frame}{6. Is Barry right ?}
    \pause

    Hence, we calculate\\\pause
    \begin{tabbing}
        $ p_A(B) $ 	\= $= \dfrac{p(B\cap A)}{p(A)}$ \\[.5em]\pause
        \> $= \dfrac{0.05\times 0.99}{0.1065}$ \\[.5em]\pause
        \> $\simeq 0.46$\pause
    \end{tabbing}
    Indeed, Barry's right, when his car's alarm goes off, it is more probable that it is a false alarm than someone's actually trying to still his car.
\end{frame}
\begin{frame}{7. What should be the value of $p_{\barmaj{B}}(A)$ so that Barry's wish is granted (give an estimate)?}
    \pause
    We want $p_A(B)>\dfrac{9}{10}$ so let's denote by $x$ the probability $p_{\barmaj{B}}(A)$ and calculate again:
    \pause
    \def\abun{B}
    \def\abdeux{$\barmaj{B}$}
    \def\abtrois{$A$}
    \def\abquatre{$\barmaj{A}$}
    \def\abcinq{$A$}
    \def\absix{$\barmaj{A}$}
    \def\alcinq{x}
    \def\alsix{1-x}
    \def\alun{0.05}
    \def\aldeux{0.95}
    \def\altrois{0.99}
    \def\alquatre{0.01}
    \begin{center}
        \arbreproba
    \end{center}
\end{frame}

\begin{frame}{7. What should be the value of $p_{\barmaj{B}}(A)$ so that Barry's wish is granted (give an estimate)?}
    \pause
    We get $$p(A)=0.0495 + 0.95x$$\pause
    and $$P_A(B)=\dfrac{0.0495}{0.0495 + 0.95x}$$\pause
    Now we'll solve the following inequation:\pause
$$P_A(B) >\dfrac{9}{10}$$
\end{frame}
\begin{frame}{7. What should be the value of $p_{\barmaj{B}}(A)$ so that Barry's wish is granted (give an estimate)?}
    \pause
    \begin{tabbing}
        $ P_A(B) >\dfrac{9}{10}$ 	\= $\Leftrightarrow \dfrac{0.0495}{0.0495 + 0.95x} > \dfrac{9}{10}$ \\[1em]\pause
        \> $\Leftrightarrow 10\times 0.04095>9(0.0495 + 0.95x)$ \\\pause
        \> $\Leftrightarrow 0.4095>8.55x$\\ \pause
        \> $\Leftrightarrow x < 0.006$ when rounding.\\pause
    \end{tabbing}  
    This means that when there is no break-in attempt, the probability of the alarm going off should be roughly less than 0.6\% instead of 6\%.
\end{frame}
\end{document}

