\documentclass[12pt,a4paper,article,english,firamath]{nsi}
\geometry{left=2.1cm,right=2.1cm}
\pagestyle{empty}
\newlist{itembullet}{itemize}{1}
\setlist[itembullet]{label=\textbullet,leftmargin=*}
\begin{document}
\titre{About My Car}
\classe{Euro 1\ere}
\maketitle

Here's what Barry says about his car:\\
\textit{I live in a tough neighborhood: last year, 18 car theft attempts have been reported just in my street. That's why I had an alarm installed. It's pretty effective: during a break-in attempt, there's a 0.99 probability of triggering the alarm. Unfortunately, there's also a 0.06 probability of the alarm sounding without any relevant cause.}

\textit{When I'm home and I hear my car's alarm, I quickly look through the window to see what's happening. Sometimes, someone's running away and I'm glad I had it installed, but more frequently I can't see anybody and I guess it was a false alarm.}

\textit{That's the only thing that bothers me: these false alarm occur too frequently. I'd be a lot happier if only one tenth of them were false alarms.}
\begin{enumeratew}
    \item Describe the events encountered in this situation and name them with letters (if you feel that you're not sure, ask the teacher to confirm your answer).
    \begin{encadrecolore}{Answer}{UGLiRed}
        Let's denote by A: "someone's attempting to steal Barry's car" and B: "The alarm's gone off". These are the main events of the situation.
    \end{encadrecolore}
    \item Give an estimate of the probability of break-in for a random day. Round it to three decimals.
    \begin{encadrecolore}{Answer}{UGLiRed}
        18 break-in attempts for a year gives us a $\dfrac{18}{365}\simeq 0.05$ probability of break-in for any random day.
    \end{encadrecolore}
    
    \item Give the events which probabilities are known.
    \begin{encadrecolore}{Answer}{UGLiRed}
       From what Barry says we can assert that
       \begin{itembullet}
        \item $p(A)=0.05$;
        \item $p_B(A)=0.99$;
        \item $p_B(\overline{A})=0.06$.
       \end{itembullet} 
        
    \end{encadrecolore}
    \item Draw a probability tree.
    \begin{encadrecolore}{Answer}{UGLiRed}
        \def\abun{A} \def\alun{0.05}
\def\abdeux{$\barmaj{A}$} \def\aldeux{0.95}
\def\abtrois{$B$} \def\altrois{0.99}
\def\abquatre{$\barmaj{B}$} \def\alquatre{0.1}
\def\abcinq{$B$} \def\alcinq{0.06}
\def\absix{$\barmaj{B}$} \def\alsix{0.94}
\begin{center} \arbreproba
\end{center}
    \end{encadrecolore}
    \item Translate the last sentence in terms of probabilities.
    \begin{encadrecolore}{Answer}{UGLiRed}
        What Barry means is that $p_B(A)<\dfrac{1}{2}$ or $p_B(\barmaj{A})\leqslant\dfrac{1}{2}$, which is equivalent.
    \end{encadrecolore}

    \item Is Barry right?
    \begin{encadrecolore}{Answer}{UGLiRed}
        First, let's calculate B thanks to the law of the total probabilites, since $A$ and $\barmaj{A}$ form a partition of the sample set. Thus, we get
        \begin{tabbing}
            $p(B)$ 	\= $=p(A\cap B) + p(\barmaj{A}\cap B) $ \\[.5em]
                    \> $=p(A)p_A(B) +p(\barmaj{A})p_{\barmaj{A}}(B)$ \\[.5em]
                    \> $= 0.05\times 0.99 + 0.95\times 0.06$\\[.5em]
                    \> $=0.1065$

        \end{tabbing}
    Hence, we calculate
    \begin{tabbing}
        $ p_B(A) $ 	\= $= \dfrac{p(A\cap B)}{p(B)}$ \\[.5em]
             \> $= \dfrac{0.05\times 0.99}{0.1065}$ \\[.5em]
             \> $\simeq 0.46$
    \end{tabbing}
    Indeed, Barry's right, when his car's alarm goes off, it is more probable that it is a false alarm than someone's actually trying to still his car.
    \end{encadrecolore}

    \item What should be the value of $p_{\barmaj{A}}(B)$ so that Barry's wish is exhauced (give an estimate)?
    
    \begin{encadrecolore}{Answer}{UGLiRed}
        We want $p_B(A)>\dfrac{9}{10}$ so let's denote by $x$ the probability $p_{\barmaj{A}}(B)$ and calculate again:
        \begin{itembullet}
            \item $p(B)=0.0495 + 0.95x$
            \item $P_B(A)=\dfrac{0.0495}{0.0495 + 0.95x}$
        \end{itembullet}
        No we'll solve the following inequation:
        \begin{tabbing}
            $ P_B(A) >\dfrac{9}{10}$ 	\= $\Leftrightarrow \dfrac{0.0495}{0.0495 + 0.95x} > \dfrac{9}{10}$ \\[1em]
                 \> $\Leftrightarrow 10\times 0.04095>9(0.0495 + 0.95x)$  because all quantities are positive\\
                 \> $\Leftrightarrow 0.4095>8.55x$  
        \end{tabbing}
        We finally get $x < 0.006$ when rounding, which means that when there is no break-in attempt, the probability of the alarm going off should be roughly less than 0.6\%.
    \end{encadrecolore}
\end{enumeratew}
\end{document}